apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  config.json: |-
    {
      database_host: {
        "192.168.0.1"
      },
      debug_mode: {
        "1"
      },
      log_level: {
        "verbose"
      }
    }
