# 2018108254 김태경
# 2024.04.16. 작성
# Secret 매니페스트

#Opaque : 기본 시크릿 타입 
apiVersion: v1
kind: Secret
metadata:
  name: adminer-secret
type: Opaque 
stringData:
  ADMINER_DEFAULT_SERVER: "ch04-lab-db"

# base64로 인코딩된 데이터를 기입하는 data 필드 대신
# 편의를 위해 인코딩되지 않는 문자열인 stringData를 사용한다.

